JWT_SECRET = abcdefg12345
MONGO_URI=mongodb+srv://chandanuj16:StHIgKpyJ3VcZlPP@cluster0.6iazvhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV = production